spring.application.name=webapphibernate

server.port=9001
 
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.webapphibernate.webapphibernate.apiUrl=http://localhost:9000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
